<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="service.css">
    <script src="https://kit.fontawesome.com/25c065fdb5.js" crossorigin="anonymous"></script>
</head>
<body>
    <a href="/index.html"><i class="fa-solid fa-arrow-left"></i></a>
    <h1>Coming Soon</h1>
    <p>For More information Contact <a href="https://info.devdark.cloud" class="link">  here</a></p>
</body>
</html>