*{
    background: rgba(2, 30, 55, 0.998);
    text-align: center;
}

h1{
    color: aquamarine;
    padding-top: 20%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

p{
    color: aquamarine;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

.link{
    color: rgb(255, 106, 0);
    font-size: 20px;
    cursor: pointer;
    padding-left: 10px;
    text-decoration: none;
    text-transform: capitalize;

}
.link:hover{
    font-size: 25px;
    transition: 0.5s;
    text-decoration: none;
}

@media only screen and (max-width: 600px) {
    
    h1{
        padding-top: 70%;
    }
}

i{
    color: aquamarine;
    font-size: 24px;
    padding-right: 98%;
    padding-top: 15px;
}