@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;400&family=Preahvihear&family=Roboto+Condensed:wght@300&family=Roboto+Mono:wght@300&display=swap');

* {
    background-color: rgb(3, 17, 38);
    padding-top: 0%;
    transition: 500ms;
}


img {
    width: 138px;
    /* padding-top: 0px; */
}

.container {
    padding: 10px 10%;

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    bottom: initial;
}

nav ul li {
    list-style: none;
    display: inline-block;
    color: antiquewhite;
    justify-content: space-between;
    margin: 30px 40px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(9, 243, 216);
    font-size: 20px;
    font-family: 'Kanit', sans-serif;
    font-family: 'Preahvihear', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Roboto Mono', monospace;
    font-weight: bold;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 70%;
    height: 3px;
    position: absolute;
    left: 0px;
    bottom: -7px;
    transition: 0.7s;
}

nav ul li a:hover::after {
    width: 100%;
    background: #ff004f;
}

.header {
    color: rgb(9, 243, 216);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 10%;
    padding-left: 7%;
    display: flex;
}

.glow {

    color: rgb(13, 221, 197);

    font-size: 45px;
    margin-bottom: 15px;

    animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
    rom {
        text-shadow: 0 0 0px #fff, 0 0 1px #fff, 0 0 2px #fff, 0 0 3px;
    }

    to {
        text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 3px #fff, 0 0 4px;
    }
}

.header img {

    width: 30%;
    height: 20%;
    border-radius: 5%;
    background-color: #010a142f;
}

.header .text1 {
    padding-left: 4%;
    padding-right: 9%;
    padding-bottom: 0%;
}

.text1 .so-icons i {
    text-decoration: none;
    color: rgb(13, 221, 197);
    font-size: 30px;
    border: 3px;
    background-color: #04202b;
    margin: 4px 8px
}

.text1 .so-icons i:hover {
    text-decoration: none;
    color: rgb(13, 221, 197);
    font-size: 38px;
    transition: 0.5s;
}

.text1 .uitext {
    font-size: 25px;
    margin-bottom: 0px;
}

#about {
    padding-top: 320px ;
    padding-bottom: 10%;

}

.row {
    display: flex;
    

}

.humanpng {
    flex-basis: 45%;
    margin-top: 20px;
    margin-right: 90px;
}

.humanpng img {
    width: 100%;
    border-radius: 15px;
    margin-right: 10px;
    
    background-color: #010a142f;
}

.subtitle {
    color: aquamarine;
    font-size: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.aboutinfo {
    color: aliceblue;
    font-size: 18px;
    /* margin-left: 10%; */
    
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.tab-titles {
    display: flex;
    margin: 10px 0 20px;
    font-size: 30px;
}

.tab-links {
    margin-right: 40px;
    color: cornflowerblue;
    cursor: pointer;
}

.tab-contents li {
    list-style: none;
    margin: 10px 0;

}

.tab-contents li span {
    color: rgba(0, 255, 255, 0.593);
}



.tab-contents.active-tab {
    display: block;
}

.aboutcontain {
    display: flex;

}

.aboutcontain .coloum1 {
    margin-right: 80px;
}

html {
    scroll-behavior: smooth;
}

.subtitle {
    font-size: 50px;
}

.contactinfo {
    color: #fff;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

#contact {
    margin-top: 10%;
}

#contact .social-icons {
    text-decoration: none;
    color: rgb(13, 221, 197);
    font-size: 30px;



}

#contact .social-icons a {
    text-decoration: none;
    color: aquamarine;
    margin: 5px;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
    margin-top: 25px;
}

.contact-left {
    margin-top: 5px;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

.btn {
    display: block;
    background-color: #ff006ffe;
    width: fit-content;
    border: 1px solid #ff0051ab;
    padding: 12px 40px;
    border-radius: 6px;
    color: aliceblue;
    cursor: pointer;
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

nav .fas{
    display: none;
}


@media only screen and (max-width: 600px) {

    .header {
        color: rgb(9, 243, 216);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 10%;
        padding-left: 5px;
        padding-right: 0px;
        
       
    }

    .contact-right {
        flex-basis: 60%;
        margin-top: 0px;
    }
    

    .header img {
        width: 80%;
        border-radius: 5%;
        background-color: #010a142f;
        padding-left: 0px;
        

    }

    .humanpng{
        flex-basis: 90%;
        
    }

    .humanpng img {
        width: 130%;
        border-radius: 15px;
        margin-right: 10px;
        margin-left:-7%;
        background-color: #010a142f;
        
    }

    .row{
        display: block;
        
    }
    #about{
        margin-left: 22px;
    }

    .tab-titles{
        margin: 5px 0 10px;
    }

    .aboutcontain{
        font-size: 15px;
        
    }
    .aboutcontain .coloum1{
        margin-right: 10px;
    }
    
    .aboutinfo{
        font-size: 14px;
    }
   
    
    nav .fas{
        color:#fff !important ;
        font-size: 28px;
        display: block;
        cursor: pointer;
    }

    nav ul{
        background-color: #02191e;
        position: fixed;
        top: 0;
        right: 0;
        width: 160px;
        height: 180vh;
        padding-top: 90px;
        color: white;
        right: -200px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin : 25px;
        background: #02191e;
        
    }

    nav ul li a{
        color: #fff;
        background: #02191e;
        border: 0px;
    }

    nav ul .fas{
        position: absolute;
        top:19px;
        left: 25px;
        cursor: pointer;
        background: #02191e;
    }

    .contact-left .subtitle{
        font-size: 36px;
    }

    .contact-left .btn{
        display: none;
    }

    .copyright {
        font-size: 12px;
    }

    .social-icons iframe{
        display: none;
    }
}
#msg{
    color: #61b752;
    margin-top: -10px;
    display: block;  
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header img{
    display: none;
}

nav.sticky{
    position: fixed;
    top: 0;
    
    width: 78.7vw;
    
}

.contact-left .contactinfo i{
    padding:  8px ;
    color: rgb(5, 245, 197);
}

.contact-left .social-icons i:hover{
    text-decoration: none;
    color: rgb(13, 221, 197);
    font-size: 38px;
    transition: 0.5s;
}

.copyright{
    background: #010817;
    width: 100%;
    padding: 25px 0;
    border-radius: 20px;
    color: #fff;
    font-weight: 300;
    text-align: center;
    margin-top: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    
}

.copyright i{
    color: rgb(5, 245, 197) ;
}

.social-icons iframe{
    border-radius: 20px;
    padding: 2px 0;
}

.social-icons .fas{
    padding-bottom: 20px;
    
}